# APP
spring.application.name=back-end

# APP SERVER
server.port=8080
server.tomcat.accept-count=5
server.forward-headers-strategy=NATIVE
server.servlet.context-path=/api

# DATASOURCE
spring.datasource.url=jdbc:h2:mem:pinpdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# DIRECTORIES
pinp.baseDir=${BASE_DIR}
pinp.weaponryDir=${WEAPONRY_DIR}
pinp.actionsDir=${ACTIONS_DIR}
pinp.outputsDir=${OUTPUTS_DIR}
pinp.logsDir=${LOGS_DIR}
