# APP
spring.application.name=back-end

# APP SERVER
server.port=8080
server.tomcat.accept-count=5
server.forward-headers-strategy=NATIVE
server.servlet.context-path=/api

# DATASOURCE
spring.datasource.url=jdbc:h2:mem:pinpdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=$2a$10$o888DyNlXA5fRfQA14Yj4.ifjC04Dsv834zX81ccxOOcrHej.eQsu
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# BASE DIRECTORY
pinp.baseDir=${BASE_DIR:/home/pinp}

# LOGGING
server.error.include-stacktrace=never